{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "python3 -m http.server \"$PORT\""],
      "port": 3000,
      "autoPort": true
    }
  ]
}
